# txtask-core

./: .datamap  .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/br/zero/java/: MapBuilder.java  StringFormatter.java
src/main/java/br/zero/txtask/core/: App.java
src/main/java/br/zero/txtask/core/model/: Element.java  Status.java  Tag.java  Task.java  TaskContainer.java  TaskList.java
src/main/java/br/zero/txtask/core/parser/: AbstractScope.java  ElementDescription.java  InternalTaskListParser.java  Parser.java  ParserContext.java  ParserException.java  ParserReader.java  ParserReaderConsumer.java  ParserReaderGetter.java  ParserReaderMatcher.java  ParsingStep.java  ReaderParser.java  Scope.java  ScopeBuilder.java  TaskListParser.java  TaskListParserFactory.java  TaskListParserImpl.java  TaskListScope.java
src/main/java/br/zero/txtask/core/parser/element/: AbstractElementParser.java  ElementMatcher.java  ElementParser.java  ElementParserAbstractFactory.java
src/main/java/br/zero/txtask/core/parser/reader/: ParserReader.java  ParserReaderConsumer.java  ParserReaderGetter.java  ParserReaderMatcher.java
src/main/java/br/zero/txtask/model/: Status.java  Tag.java  Task.java  TaskContainer.java  TaskList.java
src/main/java/br/zero/txtask/parser/: ParserException.java  TaskListParser.java  TaskListParserFactory.java  TaskListParserImpl.java
src/main/java/br/zero/txtask/parser/internal/: CommentParser.java  ConstantParser.java  Constants.java  ListTitleParser.java  LongCommentParser.java  ParserUtilities.java  ShortCommentParser.java  TagsParser.java  TaskListParser.java  TaskListParserImpl.java  TaskParser.java  TaskStatusParser.java  TaskTitleParser.java
src/main/java/br/zero/txtask/parser/reader/: ParserReader.java  ParserReaderConsumer.java  ParserReaderGetter.java  ParserReaderMatcher.java
src/main/java/br/zero/txtask/parser/scope/: AbstractScope.java  ElementParser.java  Scope.java  ScopeBuilder.java  SingleScope.java
src/main/java/br/zero/txtask/parser/scope/tag/: Constants.java  (+2 more)
src/test/java/br/zero/matchers/: FunctionalFeatureMatcher.java  FunctionalFeatureMatcherFactory.java
src/test/java/br/zero/txtask/core/: AppTest.java  ParserTests.java
src/test/java/br/zero/txtask/core/matcherfactory/: TagMatcherFactory.java  TaskListMatcherFactory.java  TaskMatcherFactory.java
src/test/java/br/zero/txtask/core/matchers/: MapBuilder.java  StringFormatter.java  TagMatchers.java  TaskItemMatcher.java  TaskListAssertions.java  TaskListMatcher.java  TaskListMatchers.java  TaskMatchers.java  Utilities.java
src/test/java/br/zero/txtask/core/parser/: ParserTests.java  ReaderParserTests.java
src/test/java/br/zero/txtask/parser/: ParserTests.java
src/test/java/br/zero/txtask/parser/matcherfactory/: TagMatcherFactory.java  TaskListMatcherFactory.java  TaskMatcherFactory.java
src/test/resources/: should_not_allow_tag_name_with_invalid_values_1.txk  should_not_allow_tag_name_with_invalid_values_2.txk  should_not_allow_tag_name_with_invalid_values_3.txk  should_parse_list_title_and_its_tasks.txk  should_parse_long_comments.txk  should_parse_single_line_comments_on_list_title.txk  should_parse_single_line_comments_on_root_tasks.txk  should_parse_single_line_comments_on_sub_tasks.txk  should_parse_subtasks.txk  should_parse_tag_group.txk  should_parse_task_statuses.txk  should_parse_task_tags.txk  should_stop_parsing_on_invalid_token.txk  should_tag_values_contain_only_valid_chars.txk  should_tags_have_value.txk
todo/: roadmap.txk  txtask definition.txk
(+38 files in other folders)
