plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.8'
}
